server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/lika?useSSL=false
spring.datasource.username=root
spring.datasource.password= Prav@123

 
 
# create, create-drop
spring.jpa.hibernate.ddl-auto=create


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
